<!DOCTYPE html>
<html>
<head>
	<title>Facility in Handyman automation</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

	<style type="text/css">
		.carousel-inner img {
     		width: 100%;
      		height: 460px;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}
		header .container-fixed{
		height:100px;
		background-image:url("IMAGES/main.jpg");
		background-size:100% 100%;
		}
	
	</style>
</head>
<body>

	<header style="background:#eee;">
		<div class="container-fixed">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="IMAGES/logo1.png" class="mx-5 mt-2" height="80px" width="80">
					</div>
					<div>
					<i class="fa-brands fa-whatsapp" style="font-size:34px;margin-left:100px;margin-top:30px;background:#4cd137;color:white;border-radius:50%"></i>
					<i class="fa-brands fa-facebook" style="background:white;color:blue;font-size:30px;border-radius:50%;margin-left:10px"></i>
					</div>
					<div style="margin-top:35px;margin-left:8px;color:blue">
					<p>@automation1234</p>
					</div>
					</div>
		</div>
	</header>


	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item" style="border-bottom: 3px solid #77b300; font-size: 17px;">
						<a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a>
					</li>
					</li>
					<li class="nav-item">
						<a class="nav-link"  href="solution.html" style="width: 160px; text-align: center;">SOLUTIONS</a>
					</li>

					
					<li class="nav-item active">
						<a class="nav-link"  href="facility.html" style="width: 130px; text-align: center;">FACILITIES</a>
					</li>
					
					<li class="nav-item">
					<a class="nav-link"  href="AboutUs.html" style="width: 110px; text-align: center;">ABOUT US</a>
					</li>
										<li class="nav-item">
					<a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a>
					</li>
				</ul>
			</div>	
		</div>
	</nav>
	<!-- container -->
	<div class="container">
	<h1 class="text-center mt-2 text-primary" style="font-family:Publico">-FACILITIES AVAILABLE-</h1>
	<div class="container mt-1">
	<div class="card-header bg-dark">
	        				<a class="card-link" data-toggle="collapse" href="#collapseOne">
	         				<h4 id="Walking">1. <u>welding fixture design
</u></h4></a>
	      				</div>

	<div class="row">
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
			<img id="img" src="IMAGES/welding-fixture-design.jpg" class="img-thumbnail img-fluid" height="500" width="490">
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-2">
			<p style="font-size:21px; line-height: 27px; text-align:justify;"><p>Designing Fixtures is challenging and calls for an extensive background in technical knowledge and hands-on experience.<br><br>

We are one of the best Welding fixture design companies in India with a design team that is well versed with the technical, ergonomical, usability, and human factors aspects of each product we design. We can take a concept and take it to production.<br><br>

We provide quality products, maintain quality and speed delivery with our engineering team focusing on functions, mechanisms and design. Our team includes experienced and qualified design engineers for automating the process.<br><br>

Our engineers excel in developing welding fixtures and CNC machining fixtures, as well as creating special purpose machines and assembly automation.<br><br>
</p>
	</div>
	<div class="row">
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-1">
			<img id="img" src="IMAGES/welding-fixture-design1.jpg" class="img-thumbnail img-fluid" height="500" width="490">
		</div>

		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-2">
			<p style="font-size: 17px; line-height: 27px; text-align:justify;">In order to enhance design efficiency & quality,

We use –

Advance Cad Software like CATIA.
Latest Computing HW Connected with Fast Speed LAN.
The Product Data Management System (PDMS).
The Product Data release process.<br><br>
Standardization & Optimization Concept for Productivity Improvement.
Design Engineers deliver a great Fixture Design service to our customers by consistently meeting and exceeding their expectation.

		        </p>
	</div>
	
	<div class="container mt-1">
	<div class="card-header bg-dark">
	        				<a class="card-link" data-toggle="collapse" href="#collapseOne">
	         				<h4 id="Walking">2. <u>welding fixture manufacturer
</u></h4></a>
	      				</div>
	<div class="row">

		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-2">
			<p style="font-size: 18px; line-height: 27px; text-align:justify;"><br><br><br>The company has the best in class in-house facilities equipped to manufacture any size and complexity of fixtures. Our huge infrastructure offers the company the opportunity to provide high-quality services to its customers. 


		        </p>
	</div>
	<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
			<img id="img" src="IMAGES/welding2.jpg" class="img-thumbnail img-fluid" height="500" width="490">
		</div>
		
	<div class="container mt-1">
	<div class="card-header bg-dark">
	        				<a class="card-link" data-toggle="collapse" href="#collapseOne">
	         				<h4 id="Walking">3. <u>QUALITY</u></h4></a>
	      				</div>
	<div class="row">	
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
			<img id="img" src="IMAGES/welding-quality.jpg" class="img-thumbnail img-fluid" height="500" width="490">
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-2">
			<p style="font-size: 19px; line-height: 27px; text-align:justify;"><p><br><br><br>The vast experience that we have in this industry enables us to comprehend each client’s requirements and deliver them with custom solutions that meet their specific needs. Moreover, our quality inspection services are constantly developed by utilizing international best practices.


		        </p>
	</div>
	</div>
	<div class="container mt-1">
	<div class="card-header bg-dark">
	        				<a class="card-link" data-toggle="collapse" href="#collapseOne">
	         				<h4 id="Walking">4. <u>SHORT VIDEO
</u></h4></a>
	      				</div>

	<hr>
	<div class="container">
	<div id="collapsesix" class="collapse show" data-parent="#accordion">
	        				<div class="card-body">
	        					<div class="row">
	        						<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
	        							<video controls="" width="800" height="300">
											<source src="IMAGES/VIDEO1.mp4" type="video/mp4">
										</video>
	        						</div>
	        					
	        					</div>
								</div>
	         				</div>
	        			</div>
						
						
  
<div class="container-fluid text-center text-light">
<footer class="bg-dark">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2019 Handyman automation . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>
</div>
